# Here is rainbow ball, you can find many fun code in codepen.io.
# There is my copying, not my original work.
# I don't know how to create a fun project, so just steal other's stuff.
# <33333333333 Gitlab and Andy Wozniak
